# nar-maven-plugin

./: README.md  pom.xml
src/main/java/dev/codex/java/: Main.java
src/main/java/dev/codex/java/maven/plugin/: AbstractNarPlugin.java  NarMojo.java  Strings.java
